# Notes

App/: build.gradle.kts  settings.gradle.kts  start-backend.ps1
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/fini/todoapp/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/fini/todoapp/: AppSessionPolicy.kt  MainActivity.kt  TaskLocationPolicy.kt
App/app/src/main/java/com/fini/todoapp/data/: AuthTokenStore.kt  ErrorUtils.kt
App/app/src/main/java/com/fini/todoapp/data/api/: ApiClient.kt  AuthApi.kt  CategoryApi.kt  SyncApi.kt  TaskApi.kt
App/app/src/main/java/com/fini/todoapp/data/local/: LocalDatabase.kt
App/app/src/main/java/com/fini/todoapp/data/model/: AuthModels.kt  CategoryModels.kt  SyncModels.kt  TaskModels.kt
App/app/src/main/java/com/fini/todoapp/notification/: ReminderDevicePolicy.kt  ReminderVoiceAudioPolicy.kt  SyncWorker.kt  TaskNotificationScheduler.kt  TaskReminderReceiver.kt
App/app/src/main/java/com/fini/todoapp/ui/: FocusLayer.kt
App/app/src/main/java/com/fini/todoapp/ui/auth/: AuthComponents.kt  AuthCopy.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
App/app/src/main/java/com/fini/todoapp/ui/home/: CreateTaskScreen.kt  HomeScreen.kt  HomeViewModel.kt  MonoActionButton.kt
App/app/src/main/java/com/fini/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_notification.xml
App/app/src/main/res/values/: themes.xml
App/app/src/test/java/com/fini/todoapp/: AppSessionPolicyTest.kt  ExampleUnitTest.kt  TaskLocationPolicyTest.kt
App/app/src/test/java/com/fini/todoapp/data/: ErrorUtilsTest.kt
App/app/src/test/java/com/fini/todoapp/notification/: ReminderVoiceAudioPolicyTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/fini/: TodoBackendApplication.java
backend/src/main/java/com/fini/todo/config/: SecurityConfig.java
backend/src/main/java/com/fini/todo/controller/: AuthController.java  CategoryController.java  HealthController.java  PasswordResetController.java  SyncController.java  TaskController.java
backend/src/main/java/com/fini/todo/dto/request/: CategoryRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TaskRequest.java
backend/src/main/java/com/fini/todo/dto/response/: AuthResponse.java  CategoryResponse.java  ErrorResponse.java  MessageResponse.java  TaskResponse.java
backend/src/main/java/com/fini/todo/dto/sync/: SyncCategoryItem.java  SyncRequest.java  SyncResponse.java  SyncTaskItem.java
backend/src/main/java/com/fini/todo/entity/: Category.java  Device.java  PasswordResetToken.java  Task.java  User.java
backend/src/main/java/com/fini/todo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fini/todo/repository/: CategoryRepository.java  DeviceRepository.java  PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/fini/todo/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/fini/todo/service/: AuthService.java  CategoryService.java  MailService.java  PasswordResetService.java  SyncService.java  TaskRules.java  TaskService.java  TaskTrashCleanupService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fini/todo/: TodoApiIntegrationTest.java
backend/src/test/resources/: application-test.properties
